<!DOCTYPE html>
<html lang="RO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo/logo White Raven.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"  href="style.css"> 
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
     <img src="photo/logo White Raven.png" height="50px" alt="MeniulPrincipal">
        </a>
        </div>        
    <ul>
        <li class="navbar"><a href="#"></a></li>
       <li class="navbar">
        <a href="profil.html">
          <img src="photo/103144689-simple-male-symbol-man-icon-white-icon-with-shadow-on-transparent-background.jpeg" height="15px">
          <span>Profil</span>
          </a>
       </li>
        <li class="navbar">
          <a href="Favorite.html">
           <img src="photo/inima.png" height="15px">
            <span>Favorite</span>
         </a>
      </li>
        <li class="navbar">
          <a href="Cos.html">
          <img src="photo/cos.jpg.png" height="15px">
          <span>Cos</span>
        </a>
      </li>
        <li class="navbar">
          <a href="Contacte.html">
           <img src="photo/Contecte.png" height="15px">
            <span>Contacte</span>
         </a>
        </li>
      </ul>

            <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    
 <div class="mininav">
        <ul class="#">
          <li>
      <span>Marimea</span>
      <select name="zamsh" id="marime">
        <option value="optiune1"></option>
        <option value="optiune2">XS</option>
        <option value="optiune3">S</option>
        <option value="optiune4">M</option>
        <option value="optiune5">L</option>
        <option value="optiune6">XL</option>
        <option value="optiune3">2XL</option>
        <option value="optiune3">3XL</option>
      </select>
          </li>
      <li>
<span>Material</span>
<select name="zamsh" id="zamsh">
  <option value="optiune1"></option>
  <option value="optiune2">Piele</option>
  <option value="optiune3">zamsh</option>
</select>

      </li>
<li>
  <span>Culoare</span>
  <select name="color" id="Alb">
    <option value="optiune1"></option>
    <option value="optiune2">negru</option>
    <option value="optiune3">alb</option>
  </select>
</li>
<li>
  <span>Producator</span>
  <select name="Producator" id="Original">
    <option value="optiune1"></option>
    <option value="optiune2">Original</option>
    <option value="optiune3">Fake</option>
  </select>
  
</li>
        </ul>
      </div>
  
    </nav>
    
    <script>
        // JavaScript pentru a afișa și ascunde meniul burger la clic
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('nav ul');
      
        burger.addEventListener('click', () => {
          nav.classList.toggle('show');
        });
      </script>
        
        <footer class="footer-content">
    <div class="footer-content">
        <h4>Toate drepturile rezervate &copy; 2024 WhiteRaven</h4>
    </div>
 </footer>
</body>

</html>


